[flake8]
max-line-length = 80
select = WPS,E,F,W
ignore = E203,W503
exclude = .git,__pycache__,.venv,build
per-file-ignores =
    __init__.py:F401
    tests/*:WPS

[isort]
profile = pep8
line_length = 80
known_first_party = app
skip = .venv
skip_glob = .venv/*
